<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span{
            position: fixed;
            display: block;
            height: 50px;
            width: 150px;
            background-color: #af000f;
            font-size: 23px;
            color: white;
            text-align: center;
            top: 10%;
            left: 10%;
            cursor:default;
            line-height: 50px;
        }
        div{
            /*height: 200px;
            width: 200px;*/
            background-color: brown;
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0;
            height: 0;
            transition: 1s;
        }
        span:hover~div:nth-of-type(1){ /*otynkowanie*/
            height: 30vh;
            width: 50vh;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        span:hover~div:nth-of-type(2){  /*dach*/
            height: calc(50vh / 1.41) ;
            width: calc(50vh / 1.41);
            top: calc(50% - 15vh);
            left:50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
            
        }
        span:hover~div:nth-of-type(3){  /*dach*/
            height: 10vh;
            width: 10vh;
            top: calc(50% - 5%);
            left:calc(50% - 5%);
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 3;
        }
        span:hover~div:nth-of-type(4){  /*dach*/
            height: 10vh;
            width: 10vh;
            top: calc(50% - 5%);
            left:calc(50% + 5%);
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 3;
        }
        span:hover~div:nth-of-type(5){  /*dach*/
            height: 10vh;
            width: 10vh;
            top: calc(50% - 5%);
            left:calc(50% + 5%);
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 3;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>